script: "/menu/menu.gui_script"
fonts {
  name: "default"
  font: "/assets/default.font"
}
fonts {
  name: "default1"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "test"
  font: "/assets/fonts/test.font"
}
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "default2"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 320.0
    y: 700.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "FINGER LEAGUE"
  font: "test"
  id: "title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 80.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.8
  }
  type: TYPE_BOX
  id: "play_button"
  inherit_alpha: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "test"
  id: "play_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "play_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
materials {
  name: "always_on_top_font"
  material: "/builtins/fonts/debug/always_on_top_font.material"
}
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
materials {
  name: "font-fnt"
  material: "/builtins/fonts/font-fnt.material"
}
materials {
  name: "font"
  material: "/builtins/fonts/font.material"
}
materials {
  name: "label-df"
  material: "/builtins/fonts/label-df.material"
}
materials {
  name: "label-fnt"
  material: "/builtins/fonts/label-fnt.material"
}
materials {
  name: "label"
  material: "/builtins/fonts/label.material"
}
materials {
  name: "gui"
  material: "/builtins/materials/gui.material"
}
materials {
  name: "gui_paged_atlas"
  material: "/builtins/materials/gui_paged_atlas.material"
}
materials {
  name: "model"
  material: "/builtins/materials/model.material"
}
materials {
  name: "model_instanced"
  material: "/builtins/materials/model_instanced.material"
}
materials {
  name: "particlefx"
  material: "/builtins/materials/particlefx.material"
}
materials {
  name: "particlefx_paged_atlas"
  material: "/builtins/materials/particlefx_paged_atlas.material"
}
materials {
  name: "sprite"
  material: "/builtins/materials/sprite.material"
}
materials {
  name: "sprite_paged_atlas"
  material: "/builtins/materials/sprite_paged_atlas.material"
}
materials {
  name: "tile_map"
  material: "/builtins/materials/tile_map.material"
}
